<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:20 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.badsquad.filemanager</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/badsquad/filemanager/package-summary.html" target="classFrame">org.badsquad.filemanager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Launcher.html" title="class in org.badsquad.filemanager" target="classFrame">Launcher</a></li>
</ul>
</div>
</body>
</html>
