<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:19 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/badsquad/filemanager/core/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.badsquad.filemanager.core.event</div>
<h2 title="Enum Event" class="title">Enum Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.badsquad.filemanager.core.event.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Event</span>
extends java.lang.Enum&lt;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&gt;</pre>
<div class="block">Представляет возможные события для задач</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#ARCHIVING_END">ARCHIVING_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#ARCHIVING_START">ARCHIVING_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#COPY_END">COPY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#COPY_START">COPY_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#DECRYPTION_END">DECRYPTION_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#DECRYPTION_START">DECRYPTION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#DELETE_END">DELETE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#DELETE_START">DELETE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#DIFFERENT_DIR">DIFFERENT_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#ENCRYPTION_END">ENCRYPTION_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#ENCRYPTION_START">ENCRYPTION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#FILE_EXISTS">FILE_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#INVALID_NAME">INVALID_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#IO_EXCEPTION">IO_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#MOVE_END">MOVE_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#MOVE_START">MOVE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#NOT_EXISTS">NOT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#RENAME_FAILED">RENAME_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#SAME_FILE">SAME_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#SEARCH_END">SEARCH_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#SEARCH_START">SEARCH_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#SECURE_EXCEPTION">SECURE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#UNARCHIVING_END">UNARCHIVING_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#UNARCHIVING_START">UNARCHIVING_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/badsquad/filemanager/core/event/Event.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FILE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> FILE_EXISTS</pre>
</li>
</ul>
<a name="NOT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> NOT_EXISTS</pre>
</li>
</ul>
<a name="IO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> IO_EXCEPTION</pre>
</li>
</ul>
<a name="DELETE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> DELETE_START</pre>
</li>
</ul>
<a name="DELETE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> DELETE_END</pre>
</li>
</ul>
<a name="COPY_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> COPY_START</pre>
</li>
</ul>
<a name="COPY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> COPY_END</pre>
</li>
</ul>
<a name="MOVE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> MOVE_START</pre>
</li>
</ul>
<a name="MOVE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> MOVE_END</pre>
</li>
</ul>
<a name="ARCHIVING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVING_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> ARCHIVING_START</pre>
</li>
</ul>
<a name="ARCHIVING_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVING_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> ARCHIVING_END</pre>
</li>
</ul>
<a name="UNARCHIVING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARCHIVING_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> UNARCHIVING_START</pre>
</li>
</ul>
<a name="UNARCHIVING_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARCHIVING_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> UNARCHIVING_END</pre>
</li>
</ul>
<a name="ENCRYPTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> ENCRYPTION_START</pre>
</li>
</ul>
<a name="ENCRYPTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> ENCRYPTION_END</pre>
</li>
</ul>
<a name="SECURE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> SECURE_EXCEPTION</pre>
</li>
</ul>
<a name="DECRYPTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> DECRYPTION_START</pre>
</li>
</ul>
<a name="DECRYPTION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> DECRYPTION_END</pre>
</li>
</ul>
<a name="SAME_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> SAME_FILE</pre>
</li>
</ul>
<a name="INVALID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> INVALID_NAME</pre>
</li>
</ul>
<a name="RENAME_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> RENAME_FAILED</pre>
</li>
</ul>
<a name="DIFFERENT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> DIFFERENT_DIR</pre>
</li>
</ul>
<a name="SEARCH_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> SEARCH_START</pre>
</li>
</ul>
<a name="SEARCH_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a> SEARCH_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event c : Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/badsquad/filemanager/core/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
