<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:12 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManager</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.badsquad.filemanager.core</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.badsquad.filemanager.core.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object</pre>
<div class="block">Представляет обобщенный доступ к операциям с файловой системой</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#FileManager-org.badsquad.filemanager.core.TaskListener-">FileManager</a></span>(<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>&nbsp;listener)</code>
<div class="block">Инициализурует объект полученным в аргументы слушателем и полученным с помощью <a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html#getInstance--"><code>TaskExecutor.getInstance()</code></a> экземляром TaskExecutor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#archive-java.util.List-java.io.File-">archive</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files,
       java.io.File&nbsp;zipArchive)</code>
<div class="block">Добавляет файлы в архив</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#copy-java.util.List-java.io.File-">copy</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files,
    java.io.File&nbsp;target)</code>
<div class="block">Выполняет копирование файлов в указанный каталог</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#decrypt-java.io.File-java.io.File-java.lang.String-">decrypt</a></span>(java.io.File&nbsp;encrypted,
       java.io.File&nbsp;decrypted,
       java.lang.String&nbsp;password)</code>
<div class="block">Выполняет шифрование файла</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#delete-java.util.List-boolean-">delete</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files,
      boolean&nbsp;useSystemTrash)</code>
<div class="block">Выполняет удаление файлов</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#encrypt-java.io.File-java.io.File-java.lang.String-">encrypt</a></span>(java.io.File&nbsp;origin,
       java.io.File&nbsp;encrypted,
       java.lang.String&nbsp;password)</code>
<div class="block">Выполняет шифрование файла</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#move-java.util.List-java.io.File-">move</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files,
    java.io.File&nbsp;target)</code>
<div class="block">Выполняет перемещение файлов в указанный каталог</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#rename-java.io.File-java.lang.String-">rename</a></span>(java.io.File&nbsp;source,
      java.lang.String&nbsp;name)</code>
<div class="block">Переименовывает файл</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#search-java.io.File-java.lang.String-boolean-">search</a></span>(java.io.File&nbsp;root,
      java.lang.String&nbsp;query,
      boolean&nbsp;isRegex)</code>
<div class="block">Выполняет</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/FileManager.html#unarchive-java.io.File-java.io.File-">unarchive</a></span>(java.io.File&nbsp;zipArchive,
         java.io.File&nbsp;dir)</code>
<div class="block">Разархивирует файлы из архива</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager-org.badsquad.filemanager.core.TaskListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager(<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>&nbsp;listener)</pre>
<div class="block">Инициализурует объект полученным в аргументы слушателем и полученным с помощью <a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html#getInstance--"><code>TaskExecutor.getInstance()</code></a> экземляром TaskExecutor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(java.util.List&lt;java.io.File&gt;&nbsp;files,
                 java.io.File&nbsp;target)</pre>
<div class="block">Выполняет копирование файлов в указанный каталог</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - список файлов</dd>
<dd><code>target</code> - указанный каталог</dd>
</dl>
</li>
</ul>
<a name="move-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.util.List&lt;java.io.File&gt;&nbsp;files,
                 java.io.File&nbsp;target)</pre>
<div class="block">Выполняет перемещение файлов в указанный каталог</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - список файлов</dd>
<dd><code>target</code> - указанный каталог</dd>
</dl>
</li>
</ul>
<a name="delete-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.util.List&lt;java.io.File&gt;&nbsp;files,
                   boolean&nbsp;useSystemTrash)</pre>
<div class="block">Выполняет удаление файлов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - список файлов</dd>
<dd><code>useSystemTrash</code> - флаг, позволяющий указать нужно ли пытаться удалить файлы в системную корзину</dd>
<dd><code>target</code> - указанный каталог</dd>
</dl>
</li>
</ul>
<a name="rename-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.io.File&nbsp;source,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Переименовывает файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - исходный файл</dd>
<dd><code>name</code> - новое имя</dd>
</dl>
</li>
</ul>
<a name="archive-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>public&nbsp;void&nbsp;archive(java.util.List&lt;java.io.File&gt;&nbsp;files,
                    java.io.File&nbsp;zipArchive)</pre>
<div class="block">Добавляет файлы в архив</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - список файлов</dd>
<dd><code>zipArchive</code> - файл архива</dd>
</dl>
</li>
</ul>
<a name="unarchive-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unarchive</h4>
<pre>public&nbsp;void&nbsp;unarchive(java.io.File&nbsp;zipArchive,
                      java.io.File&nbsp;dir)</pre>
<div class="block">Разархивирует файлы из архива</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipArchive</code> - файл архива</dd>
<dd><code>dir</code> - папка, в которую следует распаковать файлы из архива</dd>
</dl>
</li>
</ul>
<a name="encrypt-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public&nbsp;void&nbsp;encrypt(java.io.File&nbsp;origin,
                    java.io.File&nbsp;encrypted,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Выполняет шифрование файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - исходный файл</dd>
<dd><code>encrypted</code> - конечный файл, в котором будет сохранено зашифрованное содержимое</dd>
<dd><code>password</code> - пароль для шифрования</dd>
</dl>
</li>
</ul>
<a name="decrypt-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;void&nbsp;decrypt(java.io.File&nbsp;encrypted,
                    java.io.File&nbsp;decrypted,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Выполняет шифрование файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - зашифрованный файл</dd>
<dd><code>decrypted</code> - исходный файл, в котором будет сохранено расшифрованное содержимое</dd>
<dd><code>password</code> - пароль для расшифрования</dd>
</dl>
</li>
</ul>
<a name="search-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.io.File&nbsp;root,
                   java.lang.String&nbsp;query,
                   boolean&nbsp;isRegex)</pre>
<div class="block">Выполняет</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - папка, в которой производится поиск</dd>
<dd><code>query</code> - имя искомого файла</dd>
<dd><code>isRegex</code> - флаг, обозначающий является ли параметр query регулярным выражением</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
