<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:20 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.badsquad.filemanager.core Class Hierarchy</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.badsquad.filemanager.core Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/package-tree.html">Prev</a></li>
<li><a href="../../../../org/badsquad/filemanager/core/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.badsquad.filemanager.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">FileManager</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Task</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/ArchiveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">ArchiveTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/CopyTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">CopyTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">DecryptTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">DeleteTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">EncryptTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">MoveTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/RenameTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">RenameTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">SearchTask</span></a></li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">UnarchiveTask</span></a></li>
</ul>
</li>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">TaskExecutor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.badsquad.filemanager.core.<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core"><span class="typeNameLink">TaskListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/package-tree.html">Prev</a></li>
<li><a href="../../../../org/badsquad/filemanager/core/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
