<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:20 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.badsquad.filemanager.core</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.badsquad.filemanager.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/badsquad/filemanager/core/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.badsquad.filemanager.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></td>
<td class="colLast">
<div class="block">Слушатель событий</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/ArchiveTask.html" title="class in org.badsquad.filemanager.core">ArchiveTask</a></td>
<td class="colLast">
<div class="block">Класс ArchiveTask предназначен для архивирования одного или нескольких файлов,
 папок включая их содержимое, в том числе и вложенные папки.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/CopyTask.html" title="class in org.badsquad.filemanager.core">CopyTask</a></td>
<td class="colLast">
<div class="block">Класс CopyTask предназначен для копирования одного или нескольких файлов,
 папок включая их содержимое, в том числе и вложенные папки.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core">DecryptTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core">DeleteTask</a></td>
<td class="colLast">
<div class="block">В классе DeleteTask реализованы методы:
 delete выполняет удаление файла
 deleteToBasket выполняет перемещение файла в корзину
 toString выводит информацию о удалении файла
 execute удаляет файлы,
 а также: если файл не найден оповещает пользователя</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core">EncryptTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core">FileManager</a></td>
<td class="colLast">
<div class="block">Представляет обобщенный доступ к операциям с файловой системой</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core">MoveTask</a></td>
<td class="colLast">
<div class="block">Класс предназначен для перемещения одного или нескольких файлов,
 папок включая их содержимое, в том числе и вложенные папки</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/RenameTask.html" title="class in org.badsquad.filemanager.core">RenameTask</a></td>
<td class="colLast">
<div class="block">Класс предназначен для переименования файлов</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core">SearchTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a></td>
<td class="colLast">
<div class="block">Представляет некоторую задачу, взаимодействующую с некоторым слушателем событий</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core">TaskExecutor</a></td>
<td class="colLast">
<div class="block">Синглтон, позволяющий исполнить задачу в пуле потоков</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core">UnarchiveTask</a></td>
<td class="colLast">
<div class="block">Класс предназначен для извлечения файлов из архива</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/badsquad/filemanager/core/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
