<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:13 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskListener</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/TaskListener.html" target="_top">Frames</a></li>
<li><a href="TaskListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.badsquad.filemanager.core</div>
<h2 title="Interface TaskListener" class="title">Interface TaskListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskListener</span></pre>
<div class="block">Слушатель событий</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onInfoEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
           <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
           java.lang.Object[]&nbsp;data)</code>
<div class="block">Вызывается для оповещения о произошедшем событии, не требующем ответа пользователя</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskFinish-org.badsquad.filemanager.core.Task-">onTaskFinish</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</code>
<div class="block">Вызывается при оповещении о завершении исполнения задачи</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskStart-org.badsquad.filemanager.core.Task-">onTaskStart</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</code>
<div class="block">Вызывается при оповещении о начале исполнения задачи</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onWarnEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
           <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
           java.lang.Object[]&nbsp;data)</code>
<div class="block">Вызывается для оповещения о событии, требующем ответа пользователя</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWarnEvent</h4>
<pre><a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a>&nbsp;onWarnEvent(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
                          <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                          java.lang.Object[]&nbsp;data)</pre>
<div class="block">Вызывается для оповещения о событии, требующем ответа пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Задача, в которой произошло событие</dd>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ответ пользователя, представленный одним из элементов <a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event"><code>ResponseEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInfoEvent</h4>
<pre>void&nbsp;onInfoEvent(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
                 <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                 java.lang.Object[]&nbsp;data)</pre>
<div class="block">Вызывается для оповещения о произошедшем событии, не требующем ответа пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Задача, в которой произошло событие</dd>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
</dl>
</li>
</ul>
<a name="onTaskStart-org.badsquad.filemanager.core.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskStart</h4>
<pre>void&nbsp;onTaskStart(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</pre>
<div class="block">Вызывается при оповещении о начале исполнения задачи</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - задача, исполнение которой начато</dd>
</dl>
</li>
</ul>
<a name="onTaskFinish-org.badsquad.filemanager.core.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTaskFinish</h4>
<pre>void&nbsp;onTaskFinish(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</pre>
<div class="block">Вызывается при оповещении о завершении исполнения задачи</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - задача, исполнение которой окончено</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/TaskListener.html" target="_top">Frames</a></li>
<li><a href="TaskListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
