<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:13 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Task</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.badsquad.filemanager.core</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.badsquad.filemanager.core.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/badsquad/filemanager/core/ArchiveTask.html" title="class in org.badsquad.filemanager.core">ArchiveTask</a>, <a href="../../../../org/badsquad/filemanager/core/CopyTask.html" title="class in org.badsquad.filemanager.core">CopyTask</a>, <a href="../../../../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core">DecryptTask</a>, <a href="../../../../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core">DeleteTask</a>, <a href="../../../../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core">EncryptTask</a>, <a href="../../../../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core">MoveTask</a>, <a href="../../../../org/badsquad/filemanager/core/RenameTask.html" title="class in org.badsquad.filemanager.core">RenameTask</a>, <a href="../../../../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core">SearchTask</a>, <a href="../../../../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core">UnarchiveTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Представляет некоторую задачу, взаимодействующую с некоторым слушателем событий</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#Task-org.badsquad.filemanager.core.TaskListener-">Task</a></span>(<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>&nbsp;listener)</code>
<div class="block">Конструктор добавлен для замещения конструктора по умолчвнию
 В привычном виде конструктор быть вызван не может, однако он необходим
 для инициализации объекта слушателем</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#execute--">execute</a></span>()</code>
<div class="block">Класс, наследующийся от данного класса должен реализовать в данном методе весь
 основной функционал</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#run--">run</a></span>()</code>
<div class="block">Исполняет реализованный в методе <a href="../../../../org/badsquad/filemanager/core/Task.html#execute--"><code>execute()</code></a> функционал
 При этом перед началом исполнения слушатель оповещается о событии старта исполнения задачи
 По завершении исполнения метода <a href="../../../../org/badsquad/filemanager/core/Task.html#execute--"><code>execute()</code></a> слушатель также оповещается о событии завершения задачи</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#sendInfoEvent-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">sendInfoEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
             java.lang.Object[]&nbsp;data)</code>
<div class="block">Оповещает слушателя о произошедшем событии, не требующем ответа пользователя</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/core/Task.html#sendWarnEvent-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">sendWarnEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
             java.lang.Object[]&nbsp;data)</code>
<div class="block">Оповещает слушателя о произошедшем событии, требующем ответа пользователя</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-org.badsquad.filemanager.core.TaskListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(<a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>&nbsp;listener)</pre>
<div class="block">Конструктор добавлен для замещения конструктора по умолчвнию
 В привычном виде конструктор быть вызван не может, однако он необходим
 для инициализации объекта слушателем</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - слушатель событий</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Исполняет реализованный в методе <a href="../../../../org/badsquad/filemanager/core/Task.html#execute--"><code>execute()</code></a> функционал
 При этом перед началом исполнения слушатель оповещается о событии старта исполнения задачи
 По завершении исполнения метода <a href="../../../../org/badsquad/filemanager/core/Task.html#execute--"><code>execute()</code></a> слушатель также оповещается о событии завершения задачи</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
<div class="block">Класс, наследующийся от данного класса должен реализовать в данном методе весь
 основной функционал</div>
</li>
</ul>
<a name="sendWarnEvent-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWarnEvent</h4>
<pre>public&nbsp;<a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a>&nbsp;sendWarnEvent(<a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                                   java.lang.Object[]&nbsp;data)</pre>
<div class="block">Оповещает слушателя о произошедшем событии, требующем ответа пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ответ пользователя, представленный одним из элементов <a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event"><code>ResponseEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="sendInfoEvent-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendInfoEvent</h4>
<pre>public&nbsp;void&nbsp;sendInfoEvent(<a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                          java.lang.Object[]&nbsp;data)</pre>
<div class="block">Оповещает слушателя о произошедшем событии, не требующем ответа пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/core/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
