<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:21 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/FileManager.html#decrypt-java.io.File-java.io.File-java.lang.String-">decrypt(File, File, String)</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core">FileManager</a></dt>
<dd>
<div class="block">Выполняет шифрование файла</div>
</dd>
<dt><a href="../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">DecryptTask</span></a> - Class in <a href="../org/badsquad/filemanager/core/package-summary.html">org.badsquad.filemanager.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/DecryptTask.html#DecryptTask-java.io.File-java.io.File-java.lang.String-org.badsquad.filemanager.core.TaskListener-">DecryptTask(File, File, String, TaskListener)</a></span> - Constructor for class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core">DecryptTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/FileManager.html#delete-java.util.List-boolean-">delete(List&lt;File&gt;, boolean)</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core">FileManager</a></dt>
<dd>
<div class="block">Выполняет удаление файлов</div>
</dd>
<dt><a href="../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">DeleteTask</span></a> - Class in <a href="../org/badsquad/filemanager/core/package-summary.html">org.badsquad.filemanager.core</a></dt>
<dd>
<div class="block">В классе DeleteTask реализованы методы:
 delete выполняет удаление файла
 deleteToBasket выполняет перемещение файла в корзину
 toString выводит информацию о удалении файла
 execute удаляет файлы,
 а также: если файл не найден оповещает пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/DeleteTask.html#DeleteTask-java.io.File-boolean-org.badsquad.filemanager.core.TaskListener-">DeleteTask(File, boolean, TaskListener)</a></span> - Constructor for class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core">DeleteTask</a></dt>
<dd>
<div class="block">Конструктор для инициализация объекта</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/DeleteTask.html#DeleteTask-java.io.File:A-boolean-org.badsquad.filemanager.core.TaskListener-">DeleteTask(File[], boolean, TaskListener)</a></span> - Constructor for class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core">DeleteTask</a></dt>
<dd>
<div class="block">Конструктор для инициализация объекта</div>
</dd>
<dt><a href="../org/badsquad/filemanager/gui/views/DirectoryView.html" title="class in org.badsquad.filemanager.gui.views"><span class="typeNameLink">DirectoryView</span></a> - Class in <a href="../org/badsquad/filemanager/gui/views/package-summary.html">org.badsquad.filemanager.gui.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/views/DirectoryView.html#DirectoryView-org.badsquad.filemanager.gui.GUIListener-">DirectoryView(GUIListener)</a></span> - Constructor for class org.badsquad.filemanager.gui.views.<a href="../org/badsquad/filemanager/gui/views/DirectoryView.html" title="class in org.badsquad.filemanager.gui.views">DirectoryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/gui/models/DirectoryViewLayout.html" title="class in org.badsquad.filemanager.gui.models"><span class="typeNameLink">DirectoryViewLayout</span></a> - Class in <a href="../org/badsquad/filemanager/gui/models/package-summary.html">org.badsquad.filemanager.gui.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/models/DirectoryViewLayout.html#DirectoryViewLayout--">DirectoryViewLayout()</a></span> - Constructor for class org.badsquad.filemanager.gui.models.<a href="../org/badsquad/filemanager/gui/models/DirectoryViewLayout.html" title="class in org.badsquad.filemanager.gui.models">DirectoryViewLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/utils/DirectoryWatcher.html" title="class in org.badsquad.filemanager.utils"><span class="typeNameLink">DirectoryWatcher</span></a> - Class in <a href="../org/badsquad/filemanager/utils/package-summary.html">org.badsquad.filemanager.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/utils/DirectoryWatcher.html#DirectoryWatcher-org.badsquad.filemanager.gui.GUIListener-">DirectoryWatcher(GUIListener)</a></span> - Constructor for class org.badsquad.filemanager.utils.<a href="../org/badsquad/filemanager/utils/DirectoryWatcher.html" title="class in org.badsquad.filemanager.utils">DirectoryWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/views/ToolsPanel.html#disableTools--">disableTools()</a></span> - Method in class org.badsquad.filemanager.gui.views.<a href="../org/badsquad/filemanager/gui/views/ToolsPanel.html" title="class in org.badsquad.filemanager.gui.views">ToolsPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
