<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:21 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/views/ToolsPanel.html#enableTools--">enableTools()</a></span> - Method in class org.badsquad.filemanager.gui.views.<a href="../org/badsquad/filemanager/gui/views/ToolsPanel.html" title="class in org.badsquad.filemanager.gui.views">ToolsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/FileManager.html#encrypt-java.io.File-java.io.File-java.lang.String-">encrypt(File, File, String)</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core">FileManager</a></dt>
<dd>
<div class="block">Выполняет шифрование файла</div>
</dd>
<dt><a href="../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core"><span class="typeNameLink">EncryptTask</span></a> - Class in <a href="../org/badsquad/filemanager/core/package-summary.html">org.badsquad.filemanager.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/EncryptTask.html#EncryptTask-java.io.File-java.io.File-java.lang.String-org.badsquad.filemanager.core.TaskListener-">EncryptTask(File, File, String, TaskListener)</a></span> - Constructor for class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core">EncryptTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event"><span class="typeNameLink">Event</span></a> - Enum in <a href="../org/badsquad/filemanager/core/event/package-summary.html">org.badsquad.filemanager.core.event</a></dt>
<dd>
<div class="block">Представляет возможные события для задач</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/ArchiveTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/ArchiveTask.html" title="class in org.badsquad.filemanager.core">ArchiveTask</a></dt>
<dd>
<div class="block">Метод выполняет архивирование файла или папки
 В случае возникновения ошибок оповещает слушателя:
 IO_EXCEPTION - при ошибке ввода/вывода
 FILE_EXISTS - при существовании конечного файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/CopyTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/CopyTask.html" title="class in org.badsquad.filemanager.core">CopyTask</a></dt>
<dd>
<div class="block">Метод выполняет копирование:
 Если объект предназначен для перемещения одного файла или папки,
 то перемещает один файл или папку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/DecryptTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/DecryptTask.html" title="class in org.badsquad.filemanager.core">DecryptTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/DeleteTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/DeleteTask.html" title="class in org.badsquad.filemanager.core">DeleteTask</a></dt>
<dd>
<div class="block">Метод  удаляет файлы и если файл не найден оповещает слушателя
 NOT_EXISTS-файла не сушествует</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/EncryptTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/EncryptTask.html" title="class in org.badsquad.filemanager.core">EncryptTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/MoveTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/MoveTask.html" title="class in org.badsquad.filemanager.core">MoveTask</a></dt>
<dd>
<div class="block">Метод выполняет перемещение:
 Если объект предназначен для перемещения одного файла или папки,
 то перемещает один файл или папку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/RenameTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/RenameTask.html" title="class in org.badsquad.filemanager.core">RenameTask</a></dt>
<dd>
<div class="block">Метод переименовывает файл
 В случае возникновения ошибки оповещает слушателя:
 SAME_FILE - когда исходный и конечный файл одинаковые
 INVALID_NAME - не корректное имя
 DIFFERENT_DIR - при попытке переместить файл с помощью переименования
 RENAME_FAILED - при ошибке переименования</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/SearchTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/SearchTask.html" title="class in org.badsquad.filemanager.core">SearchTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/Task.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a></dt>
<dd>
<div class="block">Класс, наследующийся от данного класса должен реализовать в данном методе весь
 основной функционал</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskExecutor.html#execute-org.badsquad.filemanager.core.Task-">execute(Task)</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core">TaskExecutor</a></dt>
<dd>
<div class="block">Позволяет добавить задачу в очередь на выполнение в пуле</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/UnarchiveTask.html#execute--">execute()</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/UnarchiveTask.html" title="class in org.badsquad.filemanager.core">UnarchiveTask</a></dt>
<dd>
<div class="block">Метод выполняет извлечение файлов из архива
 При начале извлечения оповещает слушателя событием Event.UNARCHIVE_START
 В конце извлечения оповещает слушателя событием Event.UNARCHIVE_END об окончании извлечения
 В случае возникновения ошибок оповещает слушателя:
 IO_EXCEPTION - при ошибке ввода/вывода
 FILE_EXISTS - при существовании конечного файла
 NOT_EXISTS - при отсутствии исходного файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskExecutor.html#executeUI-java.lang.Runnable-">executeUI(Runnable)</a></span> - Method in class org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskExecutor.html" title="class in org.badsquad.filemanager.core">TaskExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/utils/Resources.html#EXPORTED">EXPORTED</a></span> - Static variable in class org.badsquad.filemanager.utils.<a href="../org/badsquad/filemanager/utils/Resources.html" title="class in org.badsquad.filemanager.utils">Resources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
