<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:21 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onFileClick-java.io.File-">onFileClick(File)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onFileClick-java.io.File-">onFileClick(File)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>
<div class="block">Вызывается при двойном нажатии по иконке папки или файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onFileCreated-java.io.File-">onFileCreated(File)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onFileCreated-java.io.File-">onFileCreated(File)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onFileDeleted-java.io.File-">onFileDeleted(File)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onFileDeleted-java.io.File-">onFileDeleted(File)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onFileDeselect-java.io.File-">onFileDeselect(File)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onFileDeselect-java.io.File-">onFileDeselect(File)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onFileSelect-java.io.File-">onFileSelect(File)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onFileSelect-java.io.File-">onFileSelect(File)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskListener.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onInfoEvent(Task, Event, Object[])</a></span> - Method in interface org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></dt>
<dd>
<div class="block">Вызывается для оповещения о произошедшем событии, не требующем ответа пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onInfoEvent(Task, Event, Object[])</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskListener.html#onTaskFinish-org.badsquad.filemanager.core.Task-">onTaskFinish(Task)</a></span> - Method in interface org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></dt>
<dd>
<div class="block">Вызывается при оповещении о завершении исполнения задачи</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onTaskFinish-org.badsquad.filemanager.core.Task-">onTaskFinish(Task)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskListener.html#onTaskStart-org.badsquad.filemanager.core.Task-">onTaskStart(Task)</a></span> - Method in interface org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></dt>
<dd>
<div class="block">Вызывается при оповещении о начале исполнения задачи</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onTaskStart-org.badsquad.filemanager.core.Task-">onTaskStart(Task)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/GUIListener.html#onToolClick-org.badsquad.filemanager.gui.Tool-">onToolClick(Tool)</a></span> - Method in interface org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onToolClick-org.badsquad.filemanager.gui.Tool-">onToolClick(Tool)</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>
<div class="block">Вызывается при нажатии на элемент управления</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/core/TaskListener.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onWarnEvent(Task, Event, Object[])</a></span> - Method in interface org.badsquad.filemanager.core.<a href="../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></dt>
<dd>
<div class="block">Вызывается для оповещения о событии, требующем ответа пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/badsquad/filemanager/gui/MainFrame.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onWarnEvent(Task, Event, Object[])</a></span> - Method in class org.badsquad.filemanager.gui.<a href="../org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/package-summary.html">org.badsquad.filemanager</a> - package org.badsquad.filemanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/core/package-summary.html">org.badsquad.filemanager.core</a> - package org.badsquad.filemanager.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/core/event/package-summary.html">org.badsquad.filemanager.core.event</a> - package org.badsquad.filemanager.core.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/gui/package-summary.html">org.badsquad.filemanager.gui</a> - package org.badsquad.filemanager.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/gui/models/package-summary.html">org.badsquad.filemanager.gui.models</a> - package org.badsquad.filemanager.gui.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/gui/views/package-summary.html">org.badsquad.filemanager.gui.views</a> - package org.badsquad.filemanager.gui.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/badsquad/filemanager/utils/package-summary.html">org.badsquad.filemanager.utils</a> - package org.badsquad.filemanager.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
