<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:21 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.badsquad.filemanager.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.badsquad.filemanager.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/MainFrame.html" title="class in org.badsquad.filemanager.gui">org.badsquad.filemanager.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6868459698639424260L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentDirectory</h4>
<pre>java.io.File currentDirectory</pre>
</li>
<li class="blockList">
<h4>directoryView</h4>
<pre><a href="org/badsquad/filemanager/gui/views/DirectoryView.html" title="class in org.badsquad.filemanager.gui.views">DirectoryView</a> directoryView</pre>
</li>
<li class="blockList">
<h4>toolsPanel</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ToolsPanel.html" title="class in org.badsquad.filemanager.gui.views">ToolsPanel</a> toolsPanel</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="org/badsquad/filemanager/core/FileManager.html" title="class in org.badsquad.filemanager.core">FileManager</a> manager</pre>
</li>
<li class="blockList">
<h4>selectedFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedFiles</pre>
</li>
<li class="blockList">
<h4>searchResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchResults</pre>
</li>
<li class="blockList">
<h4>responses</h4>
<pre>java.util.HashMap&lt;K,V&gt; responses</pre>
</li>
<li class="blockList">
<h4>taskFrames</h4>
<pre>java.util.HashMap&lt;K,V&gt; taskFrames</pre>
</li>
<li class="blockList">
<h4>watcher</h4>
<pre><a href="org/badsquad/filemanager/utils/DirectoryWatcher.html" title="class in org.badsquad.filemanager.utils">DirectoryWatcher</a> watcher</pre>
</li>
<li class="blockListLast">
<h4>taskStart</h4>
<pre>int taskStart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.badsquad.filemanager.gui.TaskFrame">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/TaskFrame.html" title="class in org.badsquad.filemanager.gui">org.badsquad.filemanager.gui.TaskFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5729185183036001232L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>javax.swing.JTextArea history</pre>
</li>
<li class="blockList">
<h4>skip</h4>
<pre>javax.swing.JButton skip</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>ignore</h4>
<pre>javax.swing.JButton ignore</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>canSkip</h4>
<pre>boolean canSkip</pre>
</li>
<li class="blockList">
<h4>originMessage</h4>
<pre>java.lang.String originMessage</pre>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre>java.lang.Object response</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.badsquad.filemanager.gui.views</h2>
<ul class="blockList">
<li class="blockList"><a name="org.badsquad.filemanager.gui.views.DirectoryView">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/views/DirectoryView.html" title="class in org.badsquad.filemanager.gui.views">org.badsquad.filemanager.gui.views.DirectoryView</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5089303020610160695L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a> listener</pre>
</li>
<li class="blockList">
<h4>myPanel</h4>
<pre>javax.swing.JPanel myPanel</pre>
</li>
<li class="blockList">
<h4>myLayout</h4>
<pre><a href="org/badsquad/filemanager/gui/models/DirectoryViewLayout.html" title="class in org.badsquad.filemanager.gui.models">DirectoryViewLayout</a> myLayout</pre>
</li>
<li class="blockListLast">
<h4>files</h4>
<pre>java.util.HashMap&lt;K,V&gt; files</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.badsquad.filemanager.gui.views.FileView">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/views/FileView.html" title="class in org.badsquad.filemanager.gui.views">org.badsquad.filemanager.gui.views.FileView</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3783838997515303033L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre><a href="org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a> listener</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>iconPanel</h4>
<pre>javax.swing.JPanel iconPanel</pre>
</li>
<li class="blockList">
<h4>bigIcon</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> bigIcon</pre>
</li>
<li class="blockList">
<h4>smallIcon</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> smallIcon</pre>
</li>
<li class="blockList">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
<li class="blockListLast">
<h4>sizeAndDate</h4>
<pre>javax.swing.JLabel sizeAndDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.badsquad.filemanager.gui.views.ImageView">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">org.badsquad.filemanager.gui.views.ImageView</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5122086221680650133L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>whichDisabled</h4>
<pre>java.awt.Image whichDisabled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.badsquad.filemanager.gui.views.ToolsPanel">
<!--   -->
</a>
<h3>Class <a href="org/badsquad/filemanager/gui/views/ToolsPanel.html" title="class in org.badsquad.filemanager.gui.views">org.badsquad.filemanager.gui.views.ToolsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1154736420706997982L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clickListener</h4>
<pre><a href="org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a> clickListener</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> backButton</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> searchButton</pre>
</li>
<li class="blockList">
<h4>copyButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> copyButton</pre>
</li>
<li class="blockList">
<h4>moveButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> moveButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> deleteButton</pre>
</li>
<li class="blockList">
<h4>renameButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> renameButton</pre>
</li>
<li class="blockList">
<h4>archiveButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> archiveButton</pre>
</li>
<li class="blockList">
<h4>unarchiveButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> unarchiveButton</pre>
</li>
<li class="blockList">
<h4>encryptButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> encryptButton</pre>
</li>
<li class="blockList">
<h4>decryptButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> decryptButton</pre>
</li>
<li class="blockList">
<h4>viewButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> viewButton</pre>
</li>
<li class="blockListLast">
<h4>newFolderButton</h4>
<pre><a href="org/badsquad/filemanager/gui/views/ImageView.html" title="class in org.badsquad.filemanager.gui.views">ImageView</a> newFolderButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
