<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue May 14 11:07:10 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainFrame</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/gui/TaskFrame.html" title="class in org.badsquad.filemanager.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/gui/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.badsquad.filemanager.gui</div>
<h2 title="Class MainFrame" class="title">Class MainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.badsquad.filemanager.gui.MainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>, <a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainFrame</span>
extends javax.swing.JFrame
implements <a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a>, <a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></pre>
<div class="block">Класс представляющий главное окно</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.badsquad.filemanager.gui.MainFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#MainFrame--">MainFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onFileClick-java.io.File-">onFileClick</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Вызывается при двойном нажатии по иконке папки или файла</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onFileCreated-java.io.File-">onFileCreated</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onFileDeleted-java.io.File-">onFileDeleted</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onFileDeselect-java.io.File-">onFileDeselect</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onFileSelect-java.io.File-">onFileSelect</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onInfoEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
           <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
           java.lang.Object[]&nbsp;data)</code>
<div class="block">Вызывается для оповещения о произошедшем событии, не требующем ответа пользователя</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onTaskFinish-org.badsquad.filemanager.core.Task-">onTaskFinish</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</code>
<div class="block">Вызывается при оповещении о завершении исполнения задачи</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onTaskStart-org.badsquad.filemanager.core.Task-">onTaskStart</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</code>
<div class="block">Вызывается при оповещении о начале исполнения задачи</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onToolClick-org.badsquad.filemanager.gui.Tool-">onToolClick</a></span>(<a href="../../../../org/badsquad/filemanager/gui/Tool.html" title="enum in org.badsquad.filemanager.gui">Tool</a>&nbsp;tool)</code>
<div class="block">Вызывается при нажатии на элемент управления</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/badsquad/filemanager/gui/MainFrame.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onWarnEvent</a></span>(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
           <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
           java.lang.Object[]&nbsp;data)</code>
<div class="block">Вызывается для оповещения о событии, требующем ответа пользователя</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFrame</h4>
<pre>public&nbsp;MainFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onToolClick-org.badsquad.filemanager.gui.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onToolClick</h4>
<pre>public&nbsp;void&nbsp;onToolClick(<a href="../../../../org/badsquad/filemanager/gui/Tool.html" title="enum in org.badsquad.filemanager.gui">Tool</a>&nbsp;tool)</pre>
<div class="block">Вызывается при нажатии на элемент управления</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onToolClick-org.badsquad.filemanager.gui.Tool-">onToolClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFileClick-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileClick</h4>
<pre>public&nbsp;void&nbsp;onFileClick(java.io.File&nbsp;file)</pre>
<div class="block">Вызывается при двойном нажатии по иконке папки или файла</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onFileClick-java.io.File-">onFileClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFileSelect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileSelect</h4>
<pre>public&nbsp;void&nbsp;onFileSelect(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onFileSelect-java.io.File-">onFileSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFileDeselect-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileDeselect</h4>
<pre>public&nbsp;void&nbsp;onFileDeselect(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onFileDeselect-java.io.File-">onFileDeselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWarnEvent</h4>
<pre>public&nbsp;<a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event">ResponseEvent</a>&nbsp;onWarnEvent(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
                                 <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                                 java.lang.Object[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">TaskListener</a></code></span></div>
<div class="block">Вызывается для оповещения о событии, требующем ответа пользователя</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onWarnEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onWarnEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Задача, в которой произошло событие</dd>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ответ пользователя, представленный одним из элементов <a href="../../../../org/badsquad/filemanager/core/event/ResponseEvent.html" title="enum in org.badsquad.filemanager.core.event"><code>ResponseEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInfoEvent</h4>
<pre>public&nbsp;void&nbsp;onInfoEvent(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task,
                        <a href="../../../../org/badsquad/filemanager/core/event/Event.html" title="enum in org.badsquad.filemanager.core.event">Event</a>&nbsp;event,
                        java.lang.Object[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">TaskListener</a></code></span></div>
<div class="block">Вызывается для оповещения о произошедшем событии, не требующем ответа пользователя</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onInfoEvent-org.badsquad.filemanager.core.Task-org.badsquad.filemanager.core.event.Event-java.lang.Object:A-">onInfoEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Задача, в которой произошло событие</dd>
<dd><code>event</code> - Произошедшее событие</dd>
<dd><code>data</code> - Дополнительные данные, необходимые для уточнения информации о событии</dd>
</dl>
</li>
</ul>
<a name="onTaskStart-org.badsquad.filemanager.core.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskStart</h4>
<pre>public&nbsp;void&nbsp;onTaskStart(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskStart-org.badsquad.filemanager.core.Task-">TaskListener</a></code></span></div>
<div class="block">Вызывается при оповещении о начале исполнения задачи</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskStart-org.badsquad.filemanager.core.Task-">onTaskStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - задача, исполнение которой начато</dd>
</dl>
</li>
</ul>
<a name="onTaskFinish-org.badsquad.filemanager.core.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskFinish</h4>
<pre>public&nbsp;void&nbsp;onTaskFinish(<a href="../../../../org/badsquad/filemanager/core/Task.html" title="class in org.badsquad.filemanager.core">Task</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskFinish-org.badsquad.filemanager.core.Task-">TaskListener</a></code></span></div>
<div class="block">Вызывается при оповещении о завершении исполнения задачи</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html#onTaskFinish-org.badsquad.filemanager.core.Task-">onTaskFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/core/TaskListener.html" title="interface in org.badsquad.filemanager.core">TaskListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - задача, исполнение которой окончено</dd>
</dl>
</li>
</ul>
<a name="onFileCreated-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileCreated</h4>
<pre>public&nbsp;void&nbsp;onFileCreated(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onFileCreated-java.io.File-">onFileCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFileDeleted-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFileDeleted</h4>
<pre>public&nbsp;void&nbsp;onFileDeleted(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html#onFileDeleted-java.io.File-">onFileDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui">GUIListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/badsquad/filemanager/gui/GUIListener.html" title="interface in org.badsquad.filemanager.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/badsquad/filemanager/gui/TaskFrame.html" title="class in org.badsquad.filemanager.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/badsquad/filemanager/gui/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
